@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome"
/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

// Place all the styles related to the parking_contraventions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.body
  background-color: #fff
  color: #333
  margin: 33px
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

p, ol, ul, td
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 28px

pre
  background-color: #eee
  padding: 10px
  font-size: 11px

a
  color: #000
  &:visited
    color: #666
  &:hover
    color: #fff
    background-color: #000

th
  padding: 10px
  padding-bottom: 7px

td
  padding: 10px

#notice
  color: green

.field_with_errors
  padding: 2px
  background-color: red
  display: table

#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px 7px 0
  margin-bottom: 20px
  background-color: #f0f0f0

h2
  text-align: left
  font-weight: bold
  padding: 5px 5px 5px 15px
  font-size: 12px
  margin: -7px -7px 0
  background-color: #c00
  color: #fff

ul li
  font-size: 12px
  list-style: square

label
  display: block


#header
  width: 100%
  min-height: 90px
  -webkit-transition: all .35s ease
  -moz-transition: all .35s ease
  -ms-transition: all .35s ease
  -o-transition: all .35s ease
  transition: all .35s ease

#top-menu-container
  -webkit-transition: all .35s ease
  -moz-transition: all .35s ease
  -ms-transition: all .35s ease
  -o-transition: all .35s ease
  transition: all .35s ease

#header-wrap
  -webkit-transition: all .35s ease
  -moz-transition: all .35s ease
  -ms-transition: all .35s ease
  -o-transition: all .35s ease
  transition: all .35s ease
  position: relative
  background: #f8f8f8
  border-top: 3px solid #00a1cb
  border-bottom: 5px solid #dedede
  width: 100%
  margin: 0
  &:after
    content: ""
    position: absolute
    background: #bfbfbf
    left: 0
    bottom: -1px
    height: 1px
    width: 100%
  .container
    position: relative

#top-menu-container
  &.navbar-fixed-top
    top: -130px
  &.fix-menu
    top: 0



#primary-menu
  float: right

#primary-menu-trigger, #page-submenu-trigger
  position: absolute
  top: 50%
  pointer-events: none
  cursor: pointer
  font-size: 14px
  line-height: 50px
  text-align: center
  margin-top: -25px
  width: 50px
  height: 50px
  opacity: 0
  -webkit-transition: opacity .3s ease
  -o-transition: opacity .3s ease
  transition: opacity .3s ease

#primary-menu
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      position: relative
      float: left
      margin-left: 2px
      &.mega-menu
        position: inherit
      &:first-child
        margin-left: 0
      a
        display: block
        height: 120px
        line-height: 120px
        padding: 0 15px
        color: #2d2d2d
        font-weight: bold
        font-size: 1em
        text-transform: uppercase
        font-family: 'Oswald', sans-serif
        -webkit-transition: height .4s ease, line-height .4s ease, margin .4s ease, padding .4s ease
        -o-transition: height .4s ease, line-height .4s ease, margin .4s ease, padding .4s ease
        transition: height .4s ease, line-height .4s ease, margin .4s ease, padding .4s ease
      i
        position: relative
        font-size: 14px !important
        top: 1px
        line-height: 99px
        width: 14px
        text-align: center
        margin-right: 6px
        -webkit-transition: line-height .4s ease
        -o-transition: line-height .4s ease
        transition: line-height .4s ease
  > ul
    float: left
  > ul > li.sub-menu
    padding-right: 10px
    > a > div:after
      position: relative
      color: #aaaaaa
      content: "\f103"
      font-size: 14px
      font-family: FontAwesome
      font-weight: 400
      text-rendering: auto
      top: 0
      left: 5px
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
    li.sub-menu:after
      position: relative
      color: #aaaaaa
      content: "\f103"
      font-size: 14px
      font-family: FontAwesome
      font-weight: 400
      text-rendering: auto
      top: 0
      left: 5px
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
      position: absolute
      content: "\f101"
      left: 100%
      top: 10px
      margin-left: -25px
    &.mega-menu li.sub-menu:after
      display: none
    &.sfHover
      > a > div:after, li.sub-menu.sfHover:after
        color: #00a1cb
  > ul > li
    &:hover a
      color: #00a1cb
    &.current
      a
        color: #00a1cb
      > a:after
        position: absolute
        content: ''
        left: 15px
        right: 15px
        bottom: -5px
        background: #00a1cb
        height: 5px
        z-index: 1
    &.sub-menu.current > a:after
      right: 33px
  li:hover > ul
    display: block
  ul
    ul, li .mega-menu-content
      display: none
      position: absolute
      width: 220px
      background-color: #ffffff
      box-shadow: 0px 13px 42px 11px rgba(0, 0, 0, 0.05)
      border-top: 5px solid #00a1cb
      height: auto
      top: 120px
      left: 0
      margin: 0
      z-index: 9999
    ul
      ul
        top: -5px !important
        left: 220px
      li
        float: none
        margin: 0
        border-bottom: 1px solid #e4e4e4
        &:first-child
          border-top: 0
        &:last-child
          border-bottom: 0
      a
        border: 0 !important
        color: #777777 !important
        font-family: 'Roboto', sans-serif
        font-size: 13px
        font-weight: 500
        letter-spacing: 0
        line-height: 42px !important
        height: auto
        padding-top: 0 !important
        padding-bottom: 0 !important
        -webkit-transition: all .2s ease-in-out
        -o-transition: all .2s ease-in-out
        transition: all .2s ease-in-out
        text-transform: capitalize
      li:hover > a
        background-color: #F9F9F9
        color: #00a1cb !important
        padding-left: 18px
      i
        line-height: inherit
        padding-right: 10px
    li
      .mega-menu-content
        width: 400px
      &.mega-menu .mega-menu-content
        margin: 0 15px
        width: 1170px
        top: 120px
      .mega-menu-content
        ul
          position: relative
          top: 0
          display: block
          min-width: inherit
          display: block !important
          opacity: 1 !important
          top: 0
          left: 0
        > ul
          float: left
        &.col-2 > ul, &.col-3 > ul, &.col-4 > ul, &.col-5 > ul
          width: 50%
          margin: 0
          border-left: 1px solid #F2F2F2
        &.col-3 > ul
          width: 33.33%
        &.col-4 > ul
          width: 25%
        &.col-5 > ul
          width: 20%
        > ul:first-child
          border-left: 0
        ul
          a
            height: auto
            line-height: 42px
            padding: 0px
            &:hover
              padding-left: 12px
          width: 100%
          border: 0
          box-shadow: none
          background-color: transparent
        > ul
          padding: 30px 20px
        > ul > li.mega-menu-title
          &.sub-menu
            > a, &:hover > a
              background: none
          margin-top: 20px
          &:first-child
            margin: 0px
          > a
            font-size: 13px
            font-weight: bold
            letter-spacing: 1px
            text-transform: uppercase !important
            margin-bottom: 15px
            color: #444444 !important
            padding: 0
            height: auto !important
            line-height: 1.3 !important
  .mega-menu-content
    .menu-contact
      color: #777777
      padding-top: 10px
      li
        position: relative
        padding: 8px 0 8px 20px
        border: none
        font-size: 13px
        i
          position: absolute
          top: 8px
          left: 0
    .menu-img
      padding: 8px 0
      a:hover
        padding-left: 0
    a.btn
      border: 1px solid #ddd !important
      &:hover
        border-color: #00a1cb !important
        color: #ffffff !important
        padding-left: 0 !important
    .carousel-indicators li
      border: 1px solid #ffffff

/* 3.3 - Primary Menu End
 *---------------------------------------------

/* 3.4 - Mega Menu
 *---------------------------------------------

/* 3.4 - Mega Menu End
 *---------------------------------------------

/* 3.5 - Top Search
 *---------------------------------------------

#top-search
  float: right
  margin: 40px 0 0 10px

#top-cart
  float: right
  margin: 40px 0 0 10px
  position: relative

#top-search a.hd-icons, #top-cart a.hd-icons
  display: block
  position: relative
  border: 1px solid #00a1cb
  width: 36px
  height: 36px
  font-size: 14px
  line-height: 27px
  text-align: center
  border-radius: 50%
  color: #00a1cb
  -webkit-transition: color .3s ease-in-out
  -o-transition: color .3s ease-in-out
  transition: color .3s ease-in-out

#top-search a.hd-icons:hover
  background: #00a1cb
  color: #ffffff

#top-cart a.hd-icons
  &:hover
    background: #00a1cb
    color: #ffffff
  i
    position: absolute
    top: 50%
    left: 50%
    margin-top: -8px
    margin-left: -8px

#top-search a
  z-index: 11

#top-cart a:hover
  color: #00a1cb

#top-search
  a i
    position: absolute
    top: 50%
    left: 50%
    margin-top: -8px
    margin-left: -5px
    -webkit-transition: opacity .3s ease
    -o-transition: opacity .3s ease
    transition: opacity .3s ease
  form
    opacity: 0
    z-index: -2
    position: absolute
    width: 100% !important
    height: 100% !important
    margin: 0
    top: 0
    left: 0
    -webkit-transition: opacity .3s ease-in-out
    -o-transition: opacity .3s ease-in-out
    transition: opacity .3s ease-in-out

body.top-search-open #top-search form
  opacity: 1
  z-index: 10

#top-search form input
  background-color: #f8f8f8
  box-shadow: none !important
  border-radius: 0
  border: 0
  color: #333333
  font-weight: 700
  font-size: 32px
  letter-spacing: 2px
  outline: 0 !important
  height: 100%
  margin-top: 0 !important
  padding: 10px 80px 10px 20px
  &::-moz-placeholder
    color: #555555
    text-transform: uppercase
    opacity: 1
  &:-ms-input-placeholder, &::-webkit-input-placeholder
    color: #555555
    text-transform: uppercase

#primary-menu .container #top-search form input, .sticky-header #top-search form input
  border: none !important

#top-cart
  margin-right: 0
  > a > span
    position: absolute
    top: -5px
    right: -4px
    background-color: #2d2d2d
    border-radius: 50%
    color: #ffffff
    font-size: 10px
    line-height: 16px
    text-align: center
    display: block
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2)
    width: 16px
    height: 16px
  .top-cart-content
    position: absolute
    top: 80px
    right: 0
    left: auto
    width: 280px
    background-color: #ffffff
    box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.07)
    border-top: 5px solid #00a1cb
    margin: -10000px 0 0
    -webkit-transition: opacity .5s ease, top .4s ease
    -o-transition: opacity .5s ease, top .4s ease
    transition: opacity .5s ease, top .4s ease
    opacity: 0
    z-index: -2
  &.top-cart-open .top-cart-content
    opacity: 1
    z-index: 11
    margin-top: 0

.top-cart-title
  padding: 12px 15px
  border-bottom: 1px solid #eeeeee
  h4
    margin-bottom: 0
    font-size: 15px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 1px

.top-cart-items
  padding: 15px

.top-cart-item
  padding-top: 15px
  margin-top: 15px
  border-top: 1px solid #F5F5F5
  &:first-child
    padding-top: 0
    margin-top: 0
    border-top: 0

.top-cart-item-image
  float: left
  margin-right: 15px
  width: 48px !important
  height: 48px !important
  border: 2px solid #eeeeee
  -webkit-transition: border-color .2s linear
  -moz-transition: border-color .2s linear
  -ms-transition: border-color .2s linear
  -o-transition: border-color .2s linear
  transition: border-color .2s linear
  a, img
    display: block
    width: 44px !important
    height: 44px !important
  &:hover
    border-color: #00a1cb

.top-cart-item-desc
  position: relative
  overflow: hidden
  a
    text-align: left !important
    font-size: 13px !important
    width: auto !important
    height: auto !important
    font-weight: 600
    &:hover
      color: #00a1cb !important
  span
    &.top-cart-item-price
      display: block
      color: #999999
      font-size: 12px !important
      line-height: 20px
    &.top-cart-item-quantity
      position: absolute
      color: #444444
      display: block
      font-size: 12px !important
      right: 0
      top: 2px

.top-cart-action
  padding: 15px
  border-top: 1px solid #eeeeee
  span.top-checkout-price
    color: #00a1cb

body.top-search-open #top-search a i.fa-search, #top-search a i.fa-close
  opacity: 0

body.top-search-open #top-search a i.fa-close
  opacity: 1
  z-index: 11
  background: #2d2d2d

  @media only screen and (max-width: 991px)
  #header
    min-height: 100px
  #header-wrap
    height: auto
  #logo
    display: block
    height: 105px
    float: none
    margin: 0 auto 0 !important
    max-width: none
    text-align: center
    border: 0 !important
    padding: 0 !important
    a.standard-logo
      display: inline-block
  #primary-menu
    display: block
    float: none
    height: auto
    overflow: auto
  #primary-menu-trigger
    pointer-events: auto
    top: 25px
    margin-top: 0
    left: 0
    opacity: 1
    z-index: 1
  #primary-menu
    .container #primary-menu-trigger
      top: 5px
      left: 0
    >
    ul
      display: none
      float: none !important
      border: 0 !important
      padding: 0 !important
      margin: 0 !important
      -webkit-transition: none
      -moz-transition: none
      -ms-transition: none
      -o-transition: none
      transition: none
      div > ul
        display: none
        float: none !important
        border: 0 !important
        padding: 0 !important
        margin: 0 !important
        -webkit-transition: none
        -moz-transition: none
        -ms-transition: none
        -o-transition: none
        transition: none
        margin-top: 60px !important
  body
    &:not(.top-search-open) #primary-menu-trigger
      opacity: 1
      font-size: 23px
      -webkit-transition: opacity .2s .2s ease
      -moz-transition: opacity .2s .2s ease
      -ms-transition: opacity .2s .2s ease
      -o-transition: opacity .2s .2s ease
      transition: opacity .2s .2s ease
    &.top-search-open #primary-menu-trigger
      opacity: 0
  #primary-menu
    ul
      height: 400px
      li
        float: none
        margin: 0 !important
        text-align: left !important
        border-top: 1px solid #eeeeee
        &:first-child
          border-top: 0
        a
          height: 50px !important
          line-height: 50px !important
          padding: 0 5px !important
          border: none !important
          margin: 0 !important
        i
          line-height: 49px
      ul
        position: relative
        width: auto
        background-color: transparent !important
        box-shadow: none
        border: 0
        border-top: 1px solid #eeeeee
        top: 0 !important
        padding-left: 15px
        z-index: 1
      li .mega-menu-content
        position: relative
        width: auto
        background-color: transparent !important
        box-shadow: none
        border: 0
        border-top: 1px solid #eeeeee
        top: 0 !important
        padding-left: 15px
        z-index: 1
        padding-left: 0
        ul li i
          line-height: 24px
      ul
        ul
          top: 0 !important
          left: 0
        li
          float: none
          margin: 0
          border-top: 1px solid #eeeeee
        a
          height: 44px !important
          line-height: 44px !important
          padding-left: 5px !important
          font-size: 13px !important
          text-transform: none
          font-weight: 400
          i
            line-height: 43px
        li:hover > a
          background-color: transparent !important
          font-weight: 600
          padding-left: 5px
          color: #00a1cb !important
      li
        .mega-menu-content, &.mega-menu .mega-menu-content
          width: auto
          margin: 0
          top: 0
        .mega-menu-content
          ul
            position: relative
            top: 0
            display: block
            min-width: inherit
            display: block !important
            opacity: 1 !important
            top: 0
            left: 0
            ul
              border-top: 1px solid #eeeeee
          > ul
            float: none
          &.col-2 > ul, &.col-3 > ul, &.col-4 > ul, &.col-5 > ul
            border-left: 0
            border-top: 1px solid #eeeeee
            width: auto
            margin: 0
          > ul:first-child
            border: 0
          ul
            a
              line-height: 40px
            width: 100%
            border: 0
            box-shadow: none
            background-color: transparent
    >
    ul > li.sub-menu > a, .container > ul > li.sub-menu > a
      background-position: right center
      background-repeat: no-repeat
    > ul > li.current > a:after
      display: none
  #top-search
    position: absolute
    top: 35px
    right: 100px
    margin: 0
    height: 0
    padding: 0
  .top-search-open
    #top-search
      left: 30px
    .standard-logo
      opacity: 0
  #top-search a
    position: absolute
    top: 30px
    float: none
    margin: 0
    padding: 0
  #top-cart
    position: absolute
    top: 30px
    float: none
    margin: 0
    padding: 0
    right: 20px
    margin-top: 5px
    .top-cart-content
      top: 70px
    .top-cart-action .btn:hover
      background: #00a1cb !important
      color: #ffffff !important
  #top-search
    a.hd-icons
      margin: 0
      top: 0
      left: 100%
    form input
      border: none
      padding: 0px 25px 10px 0
  #primary-menu > div >
  #top-search a, #top-cart
    margin: 20px 0 !important
  #top-search
    a
      right: 43px
    form
      background: #EEE
  #primary-menu > div > #top-search form
    height: 60px !important
  #top-search form input
    font-size: 24px
  #page-menu .container
    position: relative
  #page-submenu-trigger
    color: #FFF
    opacity: 1
    pointer-events: auto
  #page-menu
    &.pagemenu-active #page-submenu-trigger
      background-color: rgba(0, 0, 0, 0.2)
    nav
      position: absolute
      top: 43px
      left: auto
      right: 15px
      display: none
      float: none
      width: 200px
      height: auto
      background-color: #1ABC9C
      z-index: 11
    &.pagemenu-active nav
      display: block
    nav
      ul
        background-color: rgba(0, 0, 0, 0.2)
        height: auto
      li
        float: none
        a
          height: 40px
          line-height: 40px
          padding: 0 15px
  .navbar-fixed-top
    #primary-menu-trigger
      top: 10px
    #top-search, #top-cart
      top: 7px
    #top-search
      margin-top: 11px
    #top-cart
      margin-top: 11px
      .top-cart-content
        top: 52px

@media screen and (max-width: 992px)
  .container
    width: 100%

@media (min-width: 992px)
  .container
    width: 100%

@media (max-width: 992px)
  #logo a
    line-height: 100px
  /*Portfolio
  .portfolio-row-2
    .col-md-8.pull-right, .col-md-4.pull-left
      float: none !important
  /*Copy Rights
  .copyrights, .footer-menu.pull-right
    float: none !important
    display: table
    margin: 0 auto 30px auto
  /*Home Page
  .callout-content
    text-align: center
    .col-md-4.text-right, .col-md-3.text-right, .col-md-5.text-right
      text-align: inherit
  /*Blog
  .blog-page.left-sidebar .col-md-8.pull-right
    float: inherit !important
  .classic-02
    article.post .entry-meta.left-meta
      padding-bottom: 70px !important
      .entry-date, .post-format
        left: inherit !important
    &.blog-rows article.post .entry-meta.left-meta
      .post-format, .entry-date
        left: inherit !important
    article.post .entry-meta.left-meta .post-format
      bottom: inherit
  article.post .entry-meta.left-meta .entry-date
    bottom: inherit
  /*Portfolio
  .portfolio-row-3 .col-md-4.pull-right
    float: inherit !important
  /*Footer
  .callout-action .callout-background, .footer-top-common .social-icons
    float: none !important
  .footer-site-logo
    float: none !important
    display: block
    width: 100%
    margin-bottom: 15px

/* 1 - media screen and (max-width: 992px)  End
 *----------------------------------------------------------------------

/* 2 - media screen and (max-width: 800px)
 *----------------------------------------------------------------------
@media screen and (max-width: 800px)

/* 2 - media screen and (max-width: 800px) End
 *----------------------------------------------------------------------

/* 3 - media screen and (max-width: 768px)
 *----------------------------------------------------------------------

@media (max-width: 768px)
  .comment-area
    .left-form, .right-form
      width: 100%
  .features-list li, .contact.v2 .contact-form
    width: 100%
  #home-focuz-main-slider, .footer-menu.pull-right, .stripe-t-back, .hero-banner
    display: none
  .social-icons ul > li > a:hover .icon-content
    width: 32px
  .contact.v2 .contact-form
    position: inherit
    padding: 60px 0

/* 4 - media screen and (max-width: 640px)
 *----------------------------------------------------------------------
@media screen and (max-width: 640px)

/* 4 - media screen and (max-width: 640px) End
 *----------------------------------------------------------------------

/* 5 - media screen and (max-width: 500px)
 *----------------------------------------------------------------------
@media screen and (max-width: 500px)

/* 5 - media screen and (max-width: 500px)  End
 *---------------------------------------------------------------------

/* 6 - media screen and (max-width: 480px)
 *----------------------------------------------------------------------
@media (max-width: 480px)
  .progress-bg
    margin-bottom: -20px
    margin-top: 90px
  .progress-name
    position: absolute
    bottom: 45px
  .progress.v3
    width: 95%
  .progress-count
    width: 13%
  .comment-area
    .comment-author
      display: none
    .children
      margin: 30px 0 30px 50px
  /*Comment Area
  article.comment-body
    position: relative
  .reply.pull-right
    position: absolute
    bottom: -15px
    right: 0
  .tv1 .tab-content .tab-image.pull-right
    margin-bottom: 15px

@media only screen and (max-width: 479px)
  #top-cart, #top-search
    display: none

/* 6 - media screen and (max-width: 480px) End
 *----------------------------------------------------------------------

/* 7 - media screen and (max-width: 320px)
 *----------------------------------------------------------------------
@media screen and (max-width: 320px)

/* 7 - media screen and (max-width: 320px) End
 *----------------------------------------------------------------------

/* 8 - (max-width: 1200px)
 *----------------------------------------------------------------------
@media (min-width: 1200px)
  .container
    width: 1200px

/* 9 - (min-width: 1500px)
 *----------------------------------------------------------------------
@media (min-width: 1500px)
  .col-xlg-12
    width: 100%
  .col-xlg-11
    width: 91.66666667%
  .col-xlg-10
    width: 83.33333333%
  .col-xlg-9
    width: 75%
  .col-xlg-8
    width: 66.66666667%
  .col-xlg-7
    width: 58.33333333%
  .col-xlg-6
    width: 50%
  .col-xlg-5
    width: 41.66666667%
  .col-xlg-4
    width: 33.33333333%
  .col-xlg-3
    width: 25%
  .col-xlg-2
    width: 16.66666667%
  .col-xlg-1
    width: 8.33333333%