/* 3 - Main Navigation
 *----------------------------------------------------------------------
/* 3.1 - Header
 *---------------------------------------------

#header
  background: #2d2d2d
  min-height: 120px
  -webkit-transition: all .35s ease
  -moz-transition: all .35s ease
  -ms-transition: all .35s ease
  -o-transition: all .35s ease
  transition: all .35s ease

#top-menu-container
  -webkit-transition: all .35s ease
  -moz-transition: all .35s ease
  -ms-transition: all .35s ease
  -o-transition: all .35s ease
  transition: all .35s ease

#header-wrap
  -webkit-transition: all .35s ease
  -moz-transition: all .35s ease
  -ms-transition: all .35s ease
  -o-transition: all .35s ease
  transition: all .35s ease
  position: relative
  background: #f8f8f8
  border-top: 3px solid #00a1cb
  border-bottom: 5px solid #dedede
  width: 100%
  margin: 0
  &:after
    content: ""
    position: absolute
    background: #bfbfbf
    left: 0
    bottom: -1px
    height: 1px
    width: 100%
  .container
    position: relative

#top-menu-container
  &.navbar-fixed-top
    top: -130px
  &.fix-menu
    top: 0

/* 3.1 - Header End
 *---------------------------------------------

/* 3.2 - Logo
 *---------------------------------------------

#logo
  position: relative
  float: left
  height: 120px
  a
    color: #00a1cb
    display: block
    line-height: 120px
  img
    display: inline
    max-width: 100%

/* 3.2 - Logo End
 *---------------------------------------------

/* 3.3 - Primary Menu
 *---------------------------------------------

#primary-menu
  float: right

#primary-menu-trigger, #page-submenu-trigger
  position: absolute
  top: 50%
  pointer-events: none
  cursor: pointer
  font-size: 14px
  line-height: 50px
  text-align: center
  margin-top: -25px
  width: 50px
  height: 50px
  opacity: 0
  -webkit-transition: opacity .3s ease
  -o-transition: opacity .3s ease
  transition: opacity .3s ease

#primary-menu
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      position: relative
      float: left
      margin-left: 2px
      &.mega-menu
        position: inherit
      &:first-child
        margin-left: 0
      a
        display: block
        height: 120px
        line-height: 120px
        padding: 0 15px
        color: #2d2d2d
        font-weight: bold
        font-size: 1em
        text-transform: uppercase
        font-family: 'Oswald', sans-serif
        -webkit-transition: height .4s ease, line-height .4s ease, margin .4s ease, padding .4s ease
        -o-transition: height .4s ease, line-height .4s ease, margin .4s ease, padding .4s ease
        transition: height .4s ease, line-height .4s ease, margin .4s ease, padding .4s ease
      i
        position: relative
        font-size: 14px !important
        top: 1px
        line-height: 99px
        width: 14px
        text-align: center
        margin-right: 6px
        -webkit-transition: line-height .4s ease
        -o-transition: line-height .4s ease
        transition: line-height .4s ease
  > ul
    float: left
  > ul > li.sub-menu
    padding-right: 10px
    > a > div:after
      position: relative
      color: #aaaaaa
      content: "\f103"
      font-size: 14px
      font-family: FontAwesome
      font-weight: 400
      text-rendering: auto
      top: 0
      left: 5px
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
    li.sub-menu:after
      position: relative
      color: #aaaaaa
      content: "\f103"
      font-size: 14px
      font-family: FontAwesome
      font-weight: 400
      text-rendering: auto
      top: 0
      left: 5px
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
      position: absolute
      content: "\f101"
      left: 100%
      top: 10px
      margin-left: -25px
    &.mega-menu li.sub-menu:after
      display: none
    &.sfHover
      > a > div:after, li.sub-menu.sfHover:after
        color: #00a1cb
  > ul > li
    &:hover a
      color: #00a1cb
    &.current
      a
        color: #00a1cb
      > a:after
        position: absolute
        content: ''
        left: 15px
        right: 15px
        bottom: -5px
        background: #00a1cb
        height: 5px
        z-index: 1
    &.sub-menu.current > a:after
      right: 33px
  li:hover > ul
    display: block
  ul
    ul, li .mega-menu-content
      display: none
      position: absolute
      width: 220px
      background-color: #ffffff
      box-shadow: 0px 13px 42px 11px rgba(0, 0, 0, 0.05)
      border-top: 5px solid #00a1cb
      height: auto
      top: 120px
      left: 0
      margin: 0
      z-index: 9999
    ul
      ul
        top: -5px !important
        left: 220px
      li
        float: none
        margin: 0
        border-bottom: 1px solid #e4e4e4
        &:first-child
          border-top: 0
        &:last-child
          border-bottom: 0
      a
        border: 0 !important
        color: #777777 !important
        font-family: 'Roboto', sans-serif
        font-size: 13px
        font-weight: 500
        letter-spacing: 0
        line-height: 42px !important
        height: auto
        padding-top: 0 !important
        padding-bottom: 0 !important
        -webkit-transition: all .2s ease-in-out
        -o-transition: all .2s ease-in-out
        transition: all .2s ease-in-out
        text-transform: capitalize
      li:hover > a
        background-color: #F9F9F9
        color: #00a1cb !important
        padding-left: 18px
      i
        line-height: inherit
        padding-right: 10px
    li
      .mega-menu-content
        width: 400px
      &.mega-menu .mega-menu-content
        margin: 0 15px
        width: 1170px
        top: 120px
      .mega-menu-content
        ul
          position: relative
          top: 0
          display: block
          min-width: inherit
          display: block !important
          opacity: 1 !important
          top: 0
          left: 0
        > ul
          float: left
        &.col-2 > ul, &.col-3 > ul, &.col-4 > ul, &.col-5 > ul
          width: 50%
          margin: 0
          border-left: 1px solid #F2F2F2
        &.col-3 > ul
          width: 33.33%
        &.col-4 > ul
          width: 25%
        &.col-5 > ul
          width: 20%
        > ul:first-child
          border-left: 0
        ul
          a
            height: auto
            line-height: 42px
            padding: 0px
            &:hover
              padding-left: 12px
          width: 100%
          border: 0
          box-shadow: none
          background-color: transparent
        > ul
          padding: 30px 20px
        > ul > li.mega-menu-title
          &.sub-menu
            > a, &:hover > a
              background: none
          margin-top: 20px
          &:first-child
            margin: 0px
          > a
            font-size: 13px
            font-weight: bold
            letter-spacing: 1px
            text-transform: uppercase !important
            margin-bottom: 15px
            color: #444444 !important
            padding: 0
            height: auto !important
            line-height: 1.3 !important
  .mega-menu-content
    .menu-contact
      color: #777777
      padding-top: 10px
      li
        position: relative
        padding: 8px 0 8px 20px
        border: none
        font-size: 13px
        i
          position: absolute
          top: 8px
          left: 0
    .menu-img
      padding: 8px 0
      a:hover
        padding-left: 0
    a.btn
      border: 1px solid #ddd !important
      &:hover
        border-color: #00a1cb !important
        color: #ffffff !important
        padding-left: 0 !important
    .carousel-indicators li
      border: 1px solid #ffffff

/* 3.3 - Primary Menu End
 *---------------------------------------------

/* 3.4 - Mega Menu
 *---------------------------------------------

/* 3.4 - Mega Menu End
 *---------------------------------------------

/* 3.5 - Top Search
 *---------------------------------------------

#top-search
  float: right
  margin: 40px 0 0 10px

#top-cart
  float: right
  margin: 40px 0 0 10px
  position: relative

#top-search a.hd-icons, #top-cart a.hd-icons
  display: block
  position: relative
  border: 1px solid #00a1cb
  width: 36px
  height: 36px
  font-size: 14px
  line-height: 27px
  text-align: center
  border-radius: 50%
  color: #00a1cb
  -webkit-transition: color .3s ease-in-out
  -o-transition: color .3s ease-in-out
  transition: color .3s ease-in-out

#top-search a.hd-icons:hover
  background: #00a1cb
  color: #ffffff

#top-cart a.hd-icons
  &:hover
    background: #00a1cb
    color: #ffffff
  i
    position: absolute
    top: 50%
    left: 50%
    margin-top: -8px
    margin-left: -8px

#top-search a
  z-index: 11

#top-cart a:hover
  color: #00a1cb

#top-search
  a i
    position: absolute
    top: 50%
    left: 50%
    margin-top: -8px
    margin-left: -5px
    -webkit-transition: opacity .3s ease
    -o-transition: opacity .3s ease
    transition: opacity .3s ease
  form
    opacity: 0
    z-index: -2
    position: absolute
    width: 100% !important
    height: 100% !important
    margin: 0
    top: 0
    left: 0
    -webkit-transition: opacity .3s ease-in-out
    -o-transition: opacity .3s ease-in-out
    transition: opacity .3s ease-in-out

body.top-search-open #top-search form
  opacity: 1
  z-index: 10

#top-search form input
  background-color: #f8f8f8
  box-shadow: none !important
  border-radius: 0
  border: 0
  color: #333333
  font-weight: 700
  font-size: 32px
  letter-spacing: 2px
  outline: 0 !important
  height: 100%
  margin-top: 0 !important
  padding: 10px 80px 10px 20px
  &::-moz-placeholder
    color: #555555
    text-transform: uppercase
    opacity: 1
  &:-ms-input-placeholder, &::-webkit-input-placeholder
    color: #555555
    text-transform: uppercase

#primary-menu .container #top-search form input, .sticky-header #top-search form input
  border: none !important

/* 3.5 - Top Search End
 *---------------------------------------------